apiVersion: v1
data:
  serviceaccountpassword: {{ .Values.freeipa.serviceaccountpassword }}
kind: Secret
metadata:
  labels:
    cattle.io/creator: norman
  name: freeipaconfig-serviceaccountpassword
  namespace: cattle-global-data
type: Opaque